{
  "name": "travel",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://vlad9564.github.io/travel",
  "dependencies": {
    "@ui5/webcomponents": "^1.0.0-rc.2",
    "gh-pages": "^2.0.1",
    "google-map-react": "^1.1.4",
    "openlayers": "^4.6.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-openlayers": "^0.2.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}